# Gateway configuration
GATEWAY_PORT=8000

# Backend services
USER_SERVICE_URL=http://localhost:8001
PRODUCT_SERVICE_URL=http://localhost:8002
ORDER_SERVICE_URL=http://localhost:8003

# JWT Secret (phải giống với User Service)
JWT_SECRET=your-secret-key-change-this-in-production